DB_HOST= dpg-d3urc6ndiees73egdpkg-a
DB_PORT=5432
DB_USER=mysql
DB_PASS=F6yRXvfwP29C1x8VJnDlQThqcJ27AqkN
DB_NAME=new_registration_data
DB_ADMIN=admin_data
DB_ROOM=room_allocation
DB_COURSE=course_registration_data
DB_MANAGE=course_management
DB_TEST=test_creation
DB_FACULTY=faculty_data
DB_STUDENT=student_management
DB_STUDENT_DATA=student_data
PORT=8080

